from flask import Flask, jsonify
import requests

app = Flask(__name__)

@app.route('/ride', methods=['GET'])
def create_ride():
    try:
        # Communicating with the User Service on port 5001
        response = requests.get("http://localhost:5001/user")
        user = response.json()

        return jsonify({
            "ride_id": 5001,
            "user": user["name"],
            "status": "Ride Booked"
        })
    except Exception as e:
        return jsonify({"error": str(e)}), 500

if __name__ == '__main__':
    app.run(port=5002)